<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }
    html{
        background:rgb(231, 231, 10)
    }
    nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0 0 0;
        align-items: center;
        justify-content: space-around;
    }
    .logo{
        width: 100px;
        cursor:pointer;
        border-radius: 10px;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px ;
    }
    nav ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    
    
    nav ul li a:hover{
        color: rgb(28, 169, 28);
    }
    .portfolio{
        margin-left: 9%;
        margin-right: 9%;
        margin-top: 10%;
        position: absolute;
    }

   
    .portfolio h1{
        font-size: 50px;
        color:red;
        margin-bottom: 50px;
        position: relative;
        animation: text 3s 1;

    }

@keyframes text{
    0%{
        color: black;
        margin-bottom: 30px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: 100px;
    }
    50%{
        letter-spacing: 50px;
    }
    85%{
        letter-spacing: 8px;
    }
}

span{
    color: black;
}
.portfolio p{
    color: black;
    line-height: 37px;
    font-size: 30px;
    font-family: sans-serif;

}

.portfolio hover{
    cursor: pointer;

}



</style>
<body>
    <nav class="nav">
        <img src="logo3.jpeg" alt="logo" class="logo">
        <ul>
            <li><a href ="index.html">HOME </a></li>
            <li><a href ="about.html">ABOUT </a></li>
            <li><a href ="skillset.html">SKILLS </a></li>
            <li><a href ="experience.html">EXPERIENCE</a></li>
            <li><a href ="contact.html"> CONTACT</a></li>
            <li><a href="achievements.html"> ACHIEVEMENTS </a></li>
            <li><a href="projects.html"> PROJECTS </a></li>
            
        </ul>
    </nav>
    <div class="portfolio">
        <h1> PROJECTS<span> >>>>> </span></h1>
        <p>
            <b>Learn-Ed | HTML5, CSS , Github, VS Code </b><br>
            • Project for WebDevelopement Internship at LearnFlow Services , India<br>
            • Developed a online learning interface website to access online content on learning and education through the
            website<br>
            • Learned how to implement multipaging with multiple linking of content throughout the web<br>
            <br>
            <b>.sneakers | HTML5, CSS , Github, VS Code </b><br>
            • Developed a full-stack minimal web application for representing e-commerce of a sneaker company outlet<br>
            • Experimented with payment gateways and commercial aspects to be provided for an e-commerce web application<br>
            <br>
            
        
        </p>
    </div>







    
</body>
</html>